



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Mongodb NodeJs 组件中文文档">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>连接手册 - Mongoose文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="indigo" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Mongoose文档" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Mongoose文档
              </span>
              <span class="md-header-nav__topic">
                连接手册
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/mongoose-docs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/mongoose-docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="前言" class="md-tabs__link">
        前言
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="连接" class="md-tabs__link md-tabs__link--active">
          连接
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../schema/guide/" title="模式" class="md-tabs__link">
          模式
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../model/guide/" title="模型" class="md-tabs__link">
          模型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../document/guide/" title="文档" class="md-tabs__link">
          文档
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../query/guide/" title="查询" class="md-tabs__link">
          查询
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/Validation/" title="其它手册" class="md-tabs__link">
          其它手册
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../api/Aggregate/" title="其它API" class="md-tabs__link">
          其它API
        </a>
      
    </li>
  

      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Mongoose文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/mongoose-docs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/mongoose-docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="前言" class="md-nav__link">
      前言
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../QuickStart/" title="快速开始" class="md-nav__link">
      快速开始
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      连接
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        连接
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        连接手册
      </label>
    
    <a href="./" title="连接手册" class="md-nav__link md-nav__link--active">
      连接手册
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="操作缓冲" class="md-nav__link">
    操作缓冲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="选项" class="md-nav__link">
    选项
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="回调函数" class="md-nav__link">
    回调函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="连接字符串选项" class="md-nav__link">
    连接字符串选项
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keepalive" title="有关keepAlive的说明" class="md-nav__link">
    有关keepAlive的说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="副本集连接" class="md-nav__link">
    副本集连接
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mongos" title="多mongos支持" class="md-nav__link">
    多mongos支持
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="多个连接" class="md-nav__link">
    多个连接
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="连接池" class="md-nav__link">
    连接池
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v5x" title="v5.x中的选项更改" class="md-nav__link">
    v5.x中的选项更改
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="接下来" class="md-nav__link">
    接下来
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="连接API" class="md-nav__link">
      连接API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      模式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        模式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../schema/guide/" title="模式手册" class="md-nav__link">
      模式手册
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../schema/api/" title="模式API" class="md-nav__link">
      模式API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../schema/type/" title="模式类型API" class="md-nav__link">
      模式类型API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      模型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        模型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/guide/" title="模型手册" class="md-nav__link">
      模型手册
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/api/" title="模型API" class="md-nav__link">
      模型API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../document/guide/" title="文档手册" class="md-nav__link">
      文档手册
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../document/api/" title="文档API" class="md-nav__link">
      文档API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      查询
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        查询
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../query/guide/" title="查询手册" class="md-nav__link">
      查询手册
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../query/api/" title="查询API" class="md-nav__link">
      查询API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      其它手册
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        其它手册
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/Validation/" title="验证" class="md-nav__link">
      验证
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/Middleware/" title="中间件" class="md-nav__link">
      中间件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/Populate/" title="填充" class="md-nav__link">
      填充
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/Discriminators/" title="鉴别器" class="md-nav__link">
      鉴别器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/Plugins/" title="插件" class="md-nav__link">
      插件
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      其它API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        其它API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/Aggregate/" title="聚合" class="md-nav__link">
      聚合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/VirtualType/" title="虚拟类型" class="md-nav__link">
      虚拟类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/Error/" title="错误" class="md-nav__link">
      错误
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../VersionCompatibility/" title="版本兼容性" class="md-nav__link">
      版本兼容性
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../FAQ/" title="常问问题" class="md-nav__link">
      常问问题
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="操作缓冲" class="md-nav__link">
    操作缓冲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="选项" class="md-nav__link">
    选项
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="回调函数" class="md-nav__link">
    回调函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="连接字符串选项" class="md-nav__link">
    连接字符串选项
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keepalive" title="有关keepAlive的说明" class="md-nav__link">
    有关keepAlive的说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="副本集连接" class="md-nav__link">
    副本集连接
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mongos" title="多mongos支持" class="md-nav__link">
    多mongos支持
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="多个连接" class="md-nav__link">
    多个连接
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="连接池" class="md-nav__link">
    连接池
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v5x" title="v5.x中的选项更改" class="md-nav__link">
    v5.x中的选项更改
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="接下来" class="md-nav__link">
    接下来
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mongodb">连接到MongoDB<a class="headerlink" href="#mongodb" title="Permanent link">&para;</a></h1>
<p><a href="http://mongoosejs.com/docs/connections.html" title="Permalink to Mongoose v5.0.1: Connecting to MongoDB">Source</a></p>
<p>You can connect to MongoDB with the <code>mongoose.connect()</code> method.</p>
<div class="codehilite"><pre><span></span><span class="nt">mongoose</span><span class="p">.</span><span class="nc">connect</span><span class="o">(</span><span class="s1">&#39;mongodb://localhost/myapp&#39;</span><span class="o">);</span>
</pre></div>


<p>This is the minimum needed to connect the <code>myapp</code> database running locally on the default port (27017). If the local connection fails then try using 127.0.0.1 instead of localhost. Sometimes issues may arise when the local hostname has been changed.</p>
<p>You can also specify several more parameters in the <code>uri</code>:</p>
<div class="codehilite"><pre><span></span><span class="nt">mongoose</span><span class="p">.</span><span class="nc">connect</span><span class="o">(</span><span class="s1">&#39;mongodb://username:password@host:port/database?options...&#39;</span><span class="o">);</span>
</pre></div>


<p>See the <a href="http://docs.mongodb.org/manual/reference/connection-string/">mongodb connection string spec</a> for more detail.</p>
<h2 id="_1"><a href="http://mongoosejs.com#buffering">操作缓冲</a><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Mongoose lets you start using your models immediately, without waiting for mongoose to establish a connection to MongoDB.</p>
<div class="codehilite"><pre><span></span><span class="nt">mongoose</span><span class="p">.</span><span class="nc">connect</span><span class="o">(</span><span class="s1">&#39;mongodb://localhost/myapp&#39;</span><span class="o">);</span>
<span class="nt">var</span> <span class="nt">MyModel</span> <span class="o">=</span> <span class="nt">mongoose</span><span class="p">.</span><span class="nc">model</span><span class="o">(</span><span class="s1">&#39;Test&#39;</span><span class="o">,</span> <span class="nt">new</span> <span class="nt">Schema</span><span class="o">(</span><span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="n">String</span> <span class="p">}</span><span class="o">));</span>

<span class="nt">MyModel</span><span class="p">.</span><span class="nc">findOne</span><span class="o">(</span><span class="nt">function</span><span class="o">(</span><span class="nt">error</span><span class="o">,</span> <span class="nt">result</span><span class="o">)</span> <span class="p">{</span>  <span class="p">}</span><span class="o">);</span>
</pre></div>


<p>That's because mongoose buffers model function calls internally. This buffering is convenient, but also a common source of confusion. Mongoose will <em>not</em> throw any errors by default if you use a model without connecting.</p>
<div class="codehilite"><pre><span></span><span class="nt">var</span> <span class="nt">MyModel</span> <span class="o">=</span> <span class="nt">mongoose</span><span class="p">.</span><span class="nc">model</span><span class="o">(</span><span class="s1">&#39;Test&#39;</span><span class="o">,</span> <span class="nt">new</span> <span class="nt">Schema</span><span class="o">(</span><span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="n">String</span> <span class="p">}</span><span class="o">));</span>

<span class="nt">MyModel</span><span class="p">.</span><span class="nc">findOne</span><span class="o">(</span><span class="nt">function</span><span class="o">(</span><span class="nt">error</span><span class="o">,</span> <span class="nt">result</span><span class="o">)</span> <span class="p">{</span>  <span class="p">}</span><span class="o">);</span>

<span class="nt">setTimeout</span><span class="o">(</span><span class="nt">function</span><span class="o">()</span> <span class="p">{</span>
  <span class="err">mongoose.connect(&#39;</span><span class="n">mongodb</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="o">/</span><span class="n">myapp</span><span class="err">&#39;</span><span class="p">);</span>
<span class="p">}</span><span class="o">,</span> <span class="nt">60000</span><span class="o">);</span>
</pre></div>


<p>To disable buffering, turn off the <a href="http://mongoosejs.com/docs/guide.html#bufferCommands"><code>bufferCommands</code> option on your schema</a>. If you have <code>bufferCommands</code> on and your connection is hanging, try turning <code>bufferCommands</code> off to see if you haven't opened a connection properly. You can also disable <code>bufferCommands</code> globally:</p>
<div class="codehilite"><pre><span></span>mongoose.set(&#39;bufferCommands&#39;, false);
</pre></div>


<h2 id="_2"><a href="http://mongoosejs.com#options">选项</a><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>The <code>connect</code> method also accepts an <code>options</code> object which will be passed on to the underlying MongoDB driver.</p>
<div class="codehilite"><pre><span></span>mongoose.connect(uri, options);
</pre></div>


<p>A full list of options can be found on the <a href="http://mongodb.github.io/node-mongodb-native/2.2/api/MongoClient.html#connect">MongoDB Node.js driver docs for <code>connect()</code></a>. Mongoose passes options to the driver without modification, modulo three exceptions that are explained below.</p>
<ul>
<li><code>bufferCommands</code> - This is a mongoose-specific option (not passed to the MongoDB driver) that disables <a href="http://mongoosejs.com/docs/faq.html#callback_never_executes">mongoose's buffering mechanism</a></li>
<li><code>user</code>/<code>pass</code> - The username and password for authentication. These options are mongoose-specific, they are equivalent to the MongoDB driver's <code>auth.user</code> and <code>auth.password</code> options.</li>
<li><code>autoIndex</code> - By default, mongoose will automatically build indexes defined in your schema when it connects. This is great for development, but not ideal for large production deployments, because index builds can cause performance degradation. If you set <code>autoIndex</code> to false, mongoose will not automatically build indexes for <strong>any</strong> model associated with this connection.</li>
</ul>
<p>Below are some of the options that are important for tuning mongoose.</p>
<ul>
<li><code>autoReconnect</code> - The underlying MongoDB driver will automatically try to reconnect when it loses connection to MongoDB. Unless you are an extremely advanced user that wants to manage their own connection pool, do <strong>not</strong> set this option to <code>false</code>.</li>
<li><code>reconnectTries</code> - If you're connected to a single server or mongos proxy (as opposed to a replica set), the MongoDB driver will try to reconnect every <code>reconnectInterval</code> milliseconds for <code>reconnectTries</code> times, and give up afterward. When the driver gives up, the mongoose connection emits a <code>reconnectFailed</code> event. This option does nothing for replica set connections.</li>
<li><code>reconnectInterval</code> - See <code>reconnectTries</code></li>
<li><code>promiseLibrary</code> - sets the <a href="http://mongodb.github.io/node-mongodb-native/2.1/api/MongoClient.html">underlying driver's promise library</a></li>
<li><code>poolSize</code> - The maximum number of sockets the MongoDB driver will keep open for this connection. By default, <code>poolSize</code> is 5. Keep in mind that, as of MongoDB 3.4, MongoDB only allows one operation per socket at a time, so you may want to increase this if you find you have a few slow queries that are blocking faster queries from proceeding.</li>
<li><code>bufferMaxEntries</code> - The MongoDB driver also has its own buffering mechanism that kicks in when the driver is disconnected. Set this option to 0 and set <code>bufferCommands</code> to <code>false</code> on your schemas if you want your database operations to fail immediately when the driver is not connected, as opposed to waiting for reconnection.</li>
</ul>
<p>Example:</p>
<div class="codehilite"><pre><span></span>const options = {
  useMongoClient: true,
  autoIndex: false,
  reconnectTries: Number.MAX_VALUE,
  reconnectInterval: 500,
  poolSize: 10,

  bufferMaxEntries: 0
};
mongoose.connect(uri, options);
</pre></div>


<h2 id="_3"><a href="http://mongoosejs.com#callback">回调函数</a><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>The <code>connect()</code> function also accepts a callback parameter and returns a <a href="http://mongoosejs.com/docs/promises.html">promise</a>.</p>
<div class="codehilite"><pre><span></span>mongoose.connect(uri, options, function(error) {

});

mongoose.connect(uri, options).then(
  () =&gt; {  },
  err =&gt; {  }
);
</pre></div>


<h2 id="_4"><a href="http://mongoosejs.com#connection-string-options">连接字符串选项</a><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>You can also specify driver options in your connection string as <a href="https://en.wikipedia.org/wiki/Query_string">parameters in the query string</a> portion of the URI. This only applies to options passed to the MongoDB driver. You <strong>can't</strong> set Mongoose-specific options like <code>bufferCommands</code> in the query string.</p>
<div class="codehilite"><pre><span></span><span class="nt">mongoose</span><span class="p">.</span><span class="nc">connect</span><span class="o">(</span><span class="s1">&#39;mongodb://localhost:27017/test?connectTimeoutMS=1000&amp;bufferCommands=false&#39;</span><span class="o">);</span>

<span class="nt">mongoose</span><span class="p">.</span><span class="nc">connect</span><span class="o">(</span><span class="s1">&#39;mongodb://localhost:27017/test&#39;</span><span class="o">,</span> <span class="p">{</span>
  <span class="n">connectTimeoutMS</span><span class="p">:</span> <span class="mi">1000</span>

<span class="p">}</span><span class="o">);</span>
</pre></div>


<p>The disadvantage of putting options in the query string is that query string options are harder to read. The advantage is that you only need a single configuration option, the URI, rather than separate options for <code>socketTimeoutMS</code>, <code>connectTimeoutMS</code>, etc. Best practice is to put options that likely differ between development and production, like <code>replicaSet</code> or <code>ssl</code>, in the connection string, and options that should remain constant, like <code>connectTimeoutMS</code> or <code>poolSize</code>, in the options object.</p>
<p>The MongoDB docs have a full list of <a href="https://docs.mongodb.com/manual/reference/connection-string/">supported connection string options</a></p>
<h2 id="keepalive"><a href="http://mongoosejs.com#keepAlive">有关keepAlive的说明</a><a class="headerlink" href="#keepalive" title="Permanent link">&para;</a></h2>
<p>For long running applications, it is often prudent to enable <code>keepAlive</code> with a number of milliseconds. Without it, after some period of time you may start to see <code>"connection closed"</code> errors for what seems like no reason. If so, after <a href="http://tldp.org/HOWTO/TCP-Keepalive-HOWTO/overview.html">reading this</a>, you may decide to enable <code>keepAlive</code>:</p>
<div class="codehilite"><pre><span></span><span class="nt">mongoose</span><span class="p">.</span><span class="nc">connect</span><span class="o">(</span><span class="nt">uri</span><span class="o">,</span> <span class="p">{</span> <span class="n">keepAlive</span><span class="p">:</span> <span class="mi">120</span> <span class="p">}</span><span class="o">);</span>
</pre></div>


<h2 id="_5"><a href="http://mongoosejs.com#replicaset_connections">副本集连接</a><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>To connect to a replica set you pass a comma delimited list of hosts to connect to rather than a single host.</p>
<div class="codehilite"><pre><span></span><span class="nt">mongoose</span><span class="p">.</span><span class="nc">connect</span><span class="o">(</span><span class="s1">&#39;mongodb://</span><span class="cp">[</span><span class="nx">username</span><span class="p">:</span><span class="nx">password</span><span class="p">@</span><span class="cp">]</span><span class="s1">host1</span><span class="cp">[</span><span class="p">:</span><span class="nx">port1</span><span class="cp">][</span><span class="p">,</span><span class="nx">host2</span><span class="err">[</span><span class="p">:</span><span class="nx">port2</span><span class="cp">]</span><span class="s1">,...</span><span class="cp">[</span><span class="p">,</span><span class="nx">hostN</span><span class="err">[</span><span class="p">:</span><span class="nx">portN</span><span class="cp">]</span><span class="s1">]]</span><span class="cp">[</span><span class="o">/</span><span class="err">[</span><span class="nx">database</span><span class="cp">][</span><span class="o">?</span><span class="nx">options</span><span class="cp">]</span><span class="s1">]&#39;</span> <span class="cp">[</span><span class="p">,</span> <span class="nx">options</span><span class="cp">]</span><span class="o">);</span>
</pre></div>


<p>To connect to a single node replica set, specify the <code>replicaSet</code> option.</p>
<div class="codehilite"><pre><span></span><span class="nt">mongoose</span><span class="p">.</span><span class="nc">connect</span><span class="o">(</span><span class="s1">&#39;mongodb://host1:port1/?replicaSet=rsName&#39;</span><span class="o">);</span>
</pre></div>


<h2 id="mongos"><a href="http://mongoosejs.com#mongos_connections">多mongos支持</a><a class="headerlink" href="#mongos" title="Permanent link">&para;</a></h2>
<p>High availability over multiple <code>mongos</code> instances is also supported. Pass a connection string for your <code>mongos</code> instances and set the <code>mongos</code> option to <code>true</code>:</p>
<div class="codehilite"><pre><span></span><span class="nt">mongoose</span><span class="p">.</span><span class="nc">connect</span><span class="o">(</span><span class="s1">&#39;mongodb://mongosA:27501,mongosB:27501&#39;</span><span class="o">,</span> <span class="p">{</span> <span class="n">mongos</span><span class="p">:</span> <span class="n">true</span> <span class="p">}</span><span class="o">,</span> <span class="nt">cb</span><span class="o">);</span>
</pre></div>


<h2 id="_6"><a href="http://mongoosejs.com#multiple_connections">多个连接</a><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>So far we've seen how to connect to MongoDB using Mongoose's default connection. At times we may need multiple connections open to Mongo, each with different read/write settings, or maybe just to different databases for example. In these cases we can utilize <code>mongoose.createConnection()</code> which accepts all the arguments already discussed and returns a fresh connection for you.</p>
<div class="codehilite"><pre><span></span><span class="nt">const</span> <span class="nt">conn</span> <span class="o">=</span> <span class="nt">mongoose</span><span class="p">.</span><span class="nc">createConnection</span><span class="o">(</span><span class="s1">&#39;mongodb://</span><span class="cp">[</span><span class="nx">username</span><span class="p">:</span><span class="nx">password</span><span class="p">@</span><span class="cp">]</span><span class="s1">host1</span><span class="cp">[</span><span class="p">:</span><span class="nx">port1</span><span class="cp">][</span><span class="p">,</span><span class="nx">host2</span><span class="err">[</span><span class="p">:</span><span class="nx">port2</span><span class="cp">]</span><span class="s1">,...</span><span class="cp">[</span><span class="p">,</span><span class="nx">hostN</span><span class="err">[</span><span class="p">:</span><span class="nx">portN</span><span class="cp">]</span><span class="s1">]]</span><span class="cp">[</span><span class="o">/</span><span class="err">[</span><span class="nx">database</span><span class="cp">][</span><span class="o">?</span><span class="nx">options</span><span class="cp">]</span><span class="s1">]&#39;</span><span class="o">,</span> <span class="nt">options</span><span class="o">);</span>
</pre></div>


<p>This <a href="http://mongoosejs.com/api.html#connection_Connection">connection</a> object is then used to create and retrieve <a href="http://mongoosejs.com/api.html#model_Model">models</a>. Models are <strong>always</strong> scoped to a single connection.</p>
<p>Mongoose creates a <em>default connection</em> when you call <code>mongoose.connect()</code>. You can access the default connection using <code>mongoose.connection</code>.</p>
<h2 id="_7"><a href="http://mongoosejs.com/connection_pools">连接池</a><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>Each <code>connection</code>, whether created with <code>mongoose.connect</code> or <code>mongoose.createConnection</code> are all backed by an internal configurable connection pool defaulting to a maximum size of 5. Adjust the pool size using your connection options:</p>
<div class="codehilite"><pre><span></span><span class="nt">mongoose</span><span class="p">.</span><span class="nc">createConnection</span><span class="o">(</span><span class="nt">uri</span><span class="o">,</span> <span class="p">{</span> <span class="n">poolSize</span><span class="p">:</span> <span class="mi">4</span> <span class="p">}</span><span class="o">);</span>

<span class="nt">const</span> <span class="nt">uri</span> <span class="o">=</span> <span class="s1">&#39;mongodb://localhost/test?poolSize=4&#39;</span><span class="o">;</span>
<span class="nt">mongoose</span><span class="p">.</span><span class="nc">createConnection</span><span class="o">(</span><span class="nt">uri</span><span class="o">);</span>
</pre></div>


<h2 id="v5x"><a href="http://mongoosejs.com#v5-changes">v5.x中的选项更改</a><a class="headerlink" href="#v5x" title="Permanent link">&para;</a></h2>
<p>You may see the following deprecation warning if upgrading from 4.x to 5.x and you didn't use the <code>useMongoClient</code> option in 4.x:</p>
<div class="codehilite"><pre><span></span>the server/replset/mongos options are deprecated, all their options are supported at the top level of the options object
</pre></div>


<p>In older version of the MongoDB driver you had to specify distinct options for server connections, replica set connections, and mongos connections:</p>
<div class="codehilite"><pre><span></span>mongoose.connect(myUri, {
  server: {
    socketOptions: {
      socketTimeoutMS: 0,
      keepAlive: true
    },
    reconnectTries: 30
  },
  replset: {
    socketOptions: {
      socketTimeoutMS: 0,
      keepAlive: true
    },
    reconnectTries: 30
  },
  mongos: {
    socketOptions: {
      socketTimeoutMS: 0,
      keepAlive: true
    },
    reconnectTries: 30
  }
});
</pre></div>


<p>In mongoose v5.x you can instead declare these options at the top level, without all that extra nesting. <a href="http://mongodb.github.io/node-mongodb-native/2.2/api/MongoClient.html">Here's the list of all supported options</a>.</p>
<div class="codehilite"><pre><span></span>mongoose.connect(myUri, {
  socketTimeoutMS: 0,
  keepAlive: true,
  reconnectTries: 30
});
</pre></div>


<h2 id="_8">接下来<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>现在我们已经涵盖了连接, 让我们来看看<a href="http://mongoosejs.com/docs/models.html">模型</a>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../QuickStart/" title="快速开始" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                快速开始
              </span>
            </div>
          </a>
        
        
          <a href="../api/" title="连接API" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                连接API
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2018 -  wohugb.github.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="../../assets/javascripts/lunr/lunr.zh.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>