



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Mongodb NodeJs 组件中文文档">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>验证 - Mongoose文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="indigo" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Mongoose文档" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Mongoose文档
              </span>
              <span class="md-header-nav__topic">
                验证
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/mongoose-docs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/mongoose-docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="前言" class="md-tabs__link">
        前言
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../connection/guide/" title="连接" class="md-tabs__link">
          连接
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../schema/guide/" title="模式" class="md-tabs__link">
          模式
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../model/guide/" title="模型" class="md-tabs__link">
          模型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../document/guide/" title="文档" class="md-tabs__link">
          文档
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../query/guide/" title="查询" class="md-tabs__link">
          查询
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="其它指南" class="md-tabs__link md-tabs__link--active">
          其它指南
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../api/Aggregate/" title="其它API" class="md-tabs__link">
          其它API
        </a>
      
    </li>
  

      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Mongoose文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/mongoose-docs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/mongoose-docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="前言" class="md-nav__link">
      前言
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../QuickStart/" title="快速开始" class="md-nav__link">
      快速开始
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      连接
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        连接
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../connection/guide/" title="指南" class="md-nav__link">
      指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connection/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      模式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        模式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../schema/guide/" title="指南" class="md-nav__link">
      指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../schema/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../schema/type/" title="类型API" class="md-nav__link">
      类型API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      模型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        模型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/guide/" title="指南" class="md-nav__link">
      指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../document/guide/" title="指南" class="md-nav__link">
      指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../document/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      查询
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        查询
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../query/guide/" title="指南" class="md-nav__link">
      指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../query/api/" title="查询" class="md-nav__link">
      查询
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      其它指南
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        其它指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        验证
      </label>
    
    <a href="./" title="验证" class="md-nav__link md-nav__link--active">
      验证
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="验证语法规则" class="md-nav__link">
    验证语法规则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="内置验证器" class="md-nav__link">
    内置验证器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unique" title="unique" class="md-nav__link">
    unique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="自定义验证器" class="md-nav__link">
    自定义验证器
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="回调" class="md-nav__link">
    回调
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="返回错误" class="md-nav__link">
    返回错误
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="嵌套对象" class="md-nav__link">
    嵌套对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context" title="context" class="md-nav__link">
    context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unset" title="$unset" class="md-nav__link">
    $unset
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pushaddtoset" title="$push和$addToSet" class="md-nav__link">
    $push和$addToSet
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Middleware/" title="中间件" class="md-nav__link">
      中间件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Populate/" title="填充" class="md-nav__link">
      填充
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Discriminators/" title="鉴别器" class="md-nav__link">
      鉴别器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Plugins/" title="插件" class="md-nav__link">
      插件
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      其它API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        其它API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/Aggregate/" title="聚合" class="md-nav__link">
      聚合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/VirtualType/" title="虚拟类型" class="md-nav__link">
      虚拟类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/Error/" title="错误" class="md-nav__link">
      错误
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../VersionCompatibility/" title="版本兼容性" class="md-nav__link">
      版本兼容性
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../FAQ/" title="常问问题" class="md-nav__link">
      常问问题
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="验证语法规则" class="md-nav__link">
    验证语法规则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="内置验证器" class="md-nav__link">
    内置验证器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unique" title="unique" class="md-nav__link">
    unique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="自定义验证器" class="md-nav__link">
    自定义验证器
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="回调" class="md-nav__link">
    回调
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="返回错误" class="md-nav__link">
    返回错误
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="嵌套对象" class="md-nav__link">
    嵌套对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context" title="context" class="md-nav__link">
    context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unset" title="$unset" class="md-nav__link">
    $unset
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pushaddtoset" title="$push和$addToSet" class="md-nav__link">
    $push和$addToSet
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">验证<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><a href="http://mongoosejs.com/docs/validation.html" title="Permalink to Mongoose v5.0.1: Validation">Source</a></p>
<h2 id="_2">验证语法规则<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>验证在<a href="http://mongoosejs.com/schematypes.html">SchemaType</a>中定义</li>
<li>验证是<a href="http://mongoosejs.com/middleware.html">中间件</a>. 在默认情况下，Mongoose将验证注册为每个模式的“pre”（'save'）`钩子。</li>
<li>您可以使用<code>doc.validate（callback）</code>或<code>doc.validateSync（）</code>手动运行验证</li>
<li>验证器不在未定义的值上运行。 唯一的例外是<a href="http://mongoosejs.com/api.html#schematype_SchemaType-required"><code>required</code> validator</a>。</li>
<li>验证是异步递归的; 当你调用<a href="http://mongoosejs.com/api.html#model_Model-save">Model＃save</a>, 子文档验证也被执行. 如果发生错误，你的<a href="http://mongoosejs.com/api.html#model_Model-save">Model＃save</a>回调接收到它</li>
<li>验证是可定制的</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">schema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="nx">required</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">});</span>
  <span class="kd">var</span> <span class="nx">Cat</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Cat&#39;</span><span class="p">,</span> <span class="nx">schema</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">cat</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cat</span><span class="p">();</span>
  <span class="nx">cat</span><span class="p">.</span><span class="nx">save</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">].</span><span class="nx">message</span><span class="p">,</span>
      <span class="s1">&#39;Path `name` is required.&#39;</span><span class="p">);</span>

    <span class="nx">error</span> <span class="o">=</span> <span class="nx">cat</span><span class="p">.</span><span class="nx">validateSync</span><span class="p">();</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">].</span><span class="nx">message</span><span class="p">,</span>
      <span class="s1">&#39;Path `name` is required.&#39;</span><span class="p">);</span>
  <span class="p">});</span>
</pre></div>

<h2 id="_3">内置验证器<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>所有的<code>SchemaTypes</code>都有内置的<code>required</code>验证器. 所需的验证程序使用<code>SchemaType</code>的<code>checkRequired()</code>函数来确定该值是否满足所需的验证程序</li>
<li><code>Numbers</code> 有 <code>min</code> 和 <code>max</code> 验证器.</li>
<li><code>Strings</code> 有 <code>enum</code>, <code>match</code>, <code>maxlength</code> 何 <code>minlength</code> 验证器.</li>
</ul>
<p>上面的每个验证器链接都提供了有关如何启用它们并自定义错误消息的更多信息.</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">breakfastSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">eggs</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nb">Number</span><span class="p">,</span>
      <span class="nx">min</span><span class="o">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;Too few eggs&#39;</span><span class="p">],</span>
      <span class="nx">max</span><span class="o">:</span> <span class="mi">12</span>
    <span class="p">},</span>
    <span class="nx">bacon</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nb">Number</span><span class="p">,</span>
      <span class="nx">required</span><span class="o">:</span> <span class="p">[</span><span class="kc">true</span><span class="p">,</span> <span class="s1">&#39;Why no bacon?&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="nx">drink</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="kr">enum</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;Coffee&#39;</span><span class="p">,</span> <span class="s1">&#39;Tea&#39;</span><span class="p">],</span>
      <span class="nx">required</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">bacon</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">});</span>
  <span class="kd">var</span> <span class="nx">Breakfast</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Breakfast&#39;</span><span class="p">,</span> <span class="nx">breakfastSchema</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">badBreakfast</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Breakfast</span><span class="p">({</span>
    <span class="nx">eggs</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nx">bacon</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">drink</span><span class="o">:</span> <span class="s1">&#39;Milk&#39;</span>
  <span class="p">});</span>
  <span class="kd">var</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">badBreakfast</span><span class="p">.</span><span class="nx">validateSync</span><span class="p">();</span>
  <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;eggs&#39;</span><span class="p">].</span><span class="nx">message</span><span class="p">,</span>
    <span class="s1">&#39;Too few eggs&#39;</span><span class="p">);</span>
  <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="o">!</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;bacon&#39;</span><span class="p">]);</span>
  <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;drink&#39;</span><span class="p">].</span><span class="nx">message</span><span class="p">,</span>
    <span class="s1">&#39;`Milk` is not a valid enum value for path `drink`.&#39;</span><span class="p">);</span>

  <span class="nx">badBreakfast</span><span class="p">.</span><span class="nx">bacon</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="nx">badBreakfast</span><span class="p">.</span><span class="nx">drink</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

  <span class="nx">error</span> <span class="o">=</span> <span class="nx">badBreakfast</span><span class="p">.</span><span class="nx">validateSync</span><span class="p">();</span>
  <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;drink&#39;</span><span class="p">].</span><span class="nx">message</span><span class="p">,</span> <span class="s1">&#39;Path `drink` is required.&#39;</span><span class="p">);</span>

  <span class="nx">badBreakfast</span><span class="p">.</span><span class="nx">bacon</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="nx">error</span> <span class="o">=</span> <span class="nx">badBreakfast</span><span class="p">.</span><span class="nx">validateSync</span><span class="p">();</span>
  <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;bacon&#39;</span><span class="p">].</span><span class="nx">message</span><span class="p">,</span> <span class="s1">&#39;Why no bacon?&#39;</span><span class="p">);</span>
</pre></div>

<h2 id="unique">unique<a class="headerlink" href="#unique" title="Permanent link">&para;</a></h2>
<p>对于初学者来说，一个常见的问题是模式的<code>unique</code>选项不是验证器。 这是构建<a href="https://docs.mongodb.com/manual/core/index-unique/">MongoDB独特索引</a>的便利帮手。 请参阅<a href="http://mongoosejs.com/docs/faq.html">常见问题</a>了解更多信息。</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">uniqueUsernameSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">username</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="nx">unique</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">});</span>
  <span class="kd">var</span> <span class="nx">U1</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;U1&#39;</span><span class="p">,</span> <span class="nx">uniqueUsernameSchema</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">U2</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;U2&#39;</span><span class="p">,</span> <span class="nx">uniqueUsernameSchema</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">dup</span> <span class="o">=</span> <span class="p">[{</span> <span class="nx">username</span><span class="o">:</span> <span class="s1">&#39;Val&#39;</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">username</span><span class="o">:</span> <span class="s1">&#39;Val&#39;</span> <span class="p">}];</span>
  <span class="nx">U1</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">dup</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">});</span>

  <span class="nx">U2</span><span class="p">.</span><span class="nx">once</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">ifError</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
    <span class="nx">U2</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">dup</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>

      <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
      <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="o">!</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">);</span>
      <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;duplicate key error&#39;</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>

  <span class="nx">U2</span><span class="p">.</span><span class="nx">init</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">U2</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">dup</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>

      <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
      <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="o">!</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">);</span>
      <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;duplicate key error&#39;</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>
</pre></div>

<h2 id="_4">自定义验证器<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>如果内置的验证器是不够的, 您可以定义自定义验证器以满足您的需求.</p>
<p>自定义验证是通过传递验证函数来声明的. 你可以找到详细的说明 关于如何在<a href="http://mongoosejs.com/api.html#schematype_SchemaType-validate">SchemaType＃validate()API文档</a>中做到这一点.</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">userSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">phone</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="nx">validate</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">validator</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="sr">/d{3}-d{3}-d{4}/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="nx">message</span><span class="o">:</span> <span class="s1">&#39;{VALUE} is not a valid phone number!&#39;</span>
      <span class="p">},</span>
      <span class="nx">required</span><span class="o">:</span> <span class="p">[</span><span class="kc">true</span><span class="p">,</span> <span class="s1">&#39;User phone number required&#39;</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">User</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="nx">userSchema</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">User</span><span class="p">();</span>
  <span class="kd">var</span> <span class="nx">error</span><span class="p">;</span>

  <span class="nx">user</span><span class="p">.</span><span class="nx">phone</span> <span class="o">=</span> <span class="s1">&#39;555.0123&#39;</span><span class="p">;</span>
  <span class="nx">error</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">validateSync</span><span class="p">();</span>
  <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;phone&#39;</span><span class="p">].</span><span class="nx">message</span><span class="p">,</span>
    <span class="s1">&#39;555.0123 is not a valid phone number!&#39;</span><span class="p">);</span>

  <span class="nx">user</span><span class="p">.</span><span class="nx">phone</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
  <span class="nx">error</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">validateSync</span><span class="p">();</span>
  <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;phone&#39;</span><span class="p">].</span><span class="nx">message</span><span class="p">,</span>
    <span class="s1">&#39;User phone number required&#39;</span><span class="p">);</span>

  <span class="nx">user</span><span class="p">.</span><span class="nx">phone</span> <span class="o">=</span> <span class="s1">&#39;201-555-0123&#39;</span><span class="p">;</span>

  <span class="nx">error</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">validateSync</span><span class="p">();</span>
  <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
</pre></div>

<h3 id="_5">回调<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>自定义验证器也可以是异步的。如果你的验证器函数有两个参数，猫鼬会假设第二个参数是一个回调。</p>
<p>即使你不想使用异步验证器，也要小心，因为mongoose 4会假设**所有带有2个参数的函数都是异步的，比如<a href="https://www.npmjs.com/package/validator"><code>validator.isEmail</code>函数</a>。 这种行为从4.9.0开始被视为弃用，您可以通过在自定义验证器上指定“isAsync：false”来关闭它。</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">userSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">phone</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="nx">validate</span><span class="o">:</span> <span class="p">{</span>

        <span class="nx">isAsync</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">validator</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">phoneRegex</span> <span class="o">=</span> <span class="sr">/d{3}-d{3}-d{4}/</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">msg</span> <span class="o">=</span> <span class="nx">v</span> <span class="o">+</span> <span class="s1">&#39; is not a valid phone number!&#39;</span><span class="p">;</span>

            <span class="nx">cb</span><span class="p">(</span><span class="nx">phoneRegex</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">v</span><span class="p">),</span> <span class="nx">msg</span><span class="p">);</span>
          <span class="p">},</span> <span class="mi">5</span><span class="p">);</span>
        <span class="p">},</span>

        <span class="nx">message</span><span class="o">:</span> <span class="s1">&#39;Default error message&#39;</span>
      <span class="p">},</span>
      <span class="nx">required</span><span class="o">:</span> <span class="p">[</span><span class="kc">true</span><span class="p">,</span> <span class="s1">&#39;User phone number required&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="nx">name</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>

      <span class="nx">validate</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
          <span class="p">},</span> <span class="mi">5</span><span class="p">);</span>
        <span class="p">});</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">User</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="nx">userSchema</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">User</span><span class="p">();</span>
  <span class="kd">var</span> <span class="nx">error</span><span class="p">;</span>

  <span class="nx">user</span><span class="p">.</span><span class="nx">phone</span> <span class="o">=</span> <span class="s1">&#39;555.0123&#39;</span><span class="p">;</span>
  <span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span><span class="p">;</span>
  <span class="nx">user</span><span class="p">.</span><span class="nx">validate</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;phone&#39;</span><span class="p">].</span><span class="nx">message</span><span class="p">,</span>
      <span class="s1">&#39;555.0123 is not a valid phone number!&#39;</span><span class="p">);</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">].</span><span class="nx">message</span><span class="p">,</span>
      <span class="s1">&#39;Validator failed for path `name` with value `test`&#39;</span><span class="p">);</span>
  <span class="p">});</span>
</pre></div>

<h3 id="_6">返回错误<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>验证失败后返回的错误包含<code>error</code>对象，其值是<code>ValidatorError</code>对象。 每个<a href="http://mongoosejs.com/api.html#error-validation-js">ValidatorError</a>都有<code>kind</code>，<code>path</code>，<code>value</code>, 和 <code>message</code> 属性. 一个<code>ValidatorError</code>也可能有一个<code>reason</code>属性。 如果在验证器中发生错误， 这个属性将包含抛出的错误。</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">toySchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">color</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="nb">String</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">validator</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="sr">/red|white|gold/i</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nx">toySchema</span><span class="p">.</span><span class="nx">path</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">).</span><span class="nx">validate</span><span class="p">(</span><span class="nx">validator</span><span class="p">,</span>
    <span class="s1">&#39;Color `{VALUE}` not valid&#39;</span><span class="p">,</span> <span class="s1">&#39;Invalid color&#39;</span><span class="p">);</span>
  <span class="nx">toySchema</span><span class="p">.</span><span class="nx">path</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">).</span><span class="nx">validate</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">v</span> <span class="o">!==</span> <span class="s1">&#39;Turbo Man&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;Need to get a Turbo Man for Christmas&#39;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">},</span> <span class="s1">&#39;Name `{VALUE}` is not valid&#39;</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">Toy</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Toy&#39;</span><span class="p">,</span> <span class="nx">toySchema</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">toy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Toy</span><span class="p">({</span> <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;Green&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Power Ranger&#39;</span> <span class="p">});</span>

  <span class="nx">toy</span><span class="p">.</span><span class="nx">save</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">errors</span><span class="p">.</span><span class="nx">color</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span> <span class="s1">&#39;Color `Green` not valid&#39;</span><span class="p">);</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">errors</span><span class="p">.</span><span class="nx">color</span><span class="p">.</span><span class="nx">kind</span><span class="p">,</span> <span class="s1">&#39;Invalid color&#39;</span><span class="p">);</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">errors</span><span class="p">.</span><span class="nx">color</span><span class="p">.</span><span class="nx">path</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">);</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">errors</span><span class="p">.</span><span class="nx">color</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="s1">&#39;Green&#39;</span><span class="p">);</span>

    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">errors</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span>
      <span class="s1">&#39;Need to get a Turbo Man for Christmas&#39;</span><span class="p">);</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">errors</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="s1">&#39;Power Ranger&#39;</span><span class="p">);</span>

    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">errors</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">reason</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span>
      <span class="s1">&#39;Need to get a Turbo Man for Christmas&#39;</span><span class="p">);</span>

    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="s1">&#39;ValidationError&#39;</span><span class="p">);</span>
  <span class="p">});</span>
</pre></div>

<h3 id="_7">嵌套对象<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>在猫鼬的嵌套对象定义验证是棘手的， 因为嵌套的对象不是完全成熟的路径。</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">personSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">first</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="nx">last</span><span class="o">:</span> <span class="nb">String</span>
    <span class="p">}</span>
  <span class="p">});</span>

  <span class="nx">assert</span><span class="p">.</span><span class="kr">throws</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="nx">personSchema</span><span class="p">.</span><span class="nx">path</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">).</span><span class="nx">required</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="p">},</span> <span class="sr">/Cannot.*&#39;required&#39;/</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">nameSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">first</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="nx">last</span><span class="o">:</span> <span class="nb">String</span>
  <span class="p">});</span>

  <span class="nx">personSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nx">nameSchema</span><span class="p">,</span>
      <span class="nx">required</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="nx">personSchema</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
  <span class="kd">var</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">person</span><span class="p">.</span><span class="nx">validateSync</span><span class="p">();</span>
  <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]);</span>
</pre></div>

<p>在上面的例子中，您了解了文档验证。 Mongoose also supports validation for <code>update()</code> and <code>findOneAndUpdate()</code> operations. In Mongoose 4.x, update validators are off by default - you need to specify the <code>runValidators</code> option.</p>
<p>要打开更新验证器，为<code>update（）</code>或<code>findOneAndUpdate（）</code>设置<code>runValidators</code>选项。 小心：更新验证器默认关闭，因为他们有几个警告。</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">toySchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">color</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="nb">String</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">Toy</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Toys&#39;</span><span class="p">,</span> <span class="nx">toySchema</span><span class="p">);</span>

  <span class="nx">Toy</span><span class="p">.</span><span class="nx">schema</span><span class="p">.</span><span class="nx">path</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">).</span><span class="nx">validate</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="sr">/blue|green|white|red|orange|periwinkle/i</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
  <span class="p">},</span> <span class="s1">&#39;Invalid color&#39;</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">opts</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">runValidators</span><span class="o">:</span> <span class="kc">true</span> <span class="p">};</span>
  <span class="nx">Toy</span><span class="p">.</span><span class="nx">update</span><span class="p">({},</span> <span class="p">{</span> <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;bacon&#39;</span> <span class="p">},</span> <span class="nx">opts</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">errors</span><span class="p">.</span><span class="nx">color</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span>
      <span class="s1">&#39;Invalid color&#39;</span><span class="p">);</span>
  <span class="p">});</span>
</pre></div>

<p>更新验证器和文档验证器之间有几个关键的区别。 在上面的颜色验证功能中， <code>this</code>是指在使用文档验证时正在验证的文档。 但是，当运行更新验证器时， 正在更新的文档可能不在服务器的内存中，所以默认情况下“this”的值没有被定义。</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">toySchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">color</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="nb">String</span>
  <span class="p">});</span>

  <span class="nx">toySchema</span><span class="p">.</span><span class="nx">path</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">).</span><span class="nx">validate</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">().</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">value</span> <span class="o">!==</span> <span class="s1">&#39;red&#39;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">Toy</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;ActionFigure&#39;</span><span class="p">,</span> <span class="nx">toySchema</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">toy</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Toy</span><span class="p">({</span> <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Red Power Ranger&#39;</span> <span class="p">});</span>
  <span class="kd">var</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">toy</span><span class="p">.</span><span class="nx">validateSync</span><span class="p">();</span>
  <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">]);</span>

  <span class="kd">var</span> <span class="nx">update</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Red Power Ranger&#39;</span> <span class="p">};</span>
  <span class="kd">var</span> <span class="nx">opts</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">runValidators</span><span class="o">:</span> <span class="kc">true</span> <span class="p">};</span>

  <span class="nx">Toy</span><span class="p">.</span><span class="nx">update</span><span class="p">({},</span> <span class="nx">update</span><span class="p">,</span> <span class="nx">opts</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">});</span>
</pre></div>

<h3 id="context">context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h3>
<p><code>context</code>选项可以让你在更新验证器中将<code>this</code>的值设置为底层查询。</p>
<div class="codehilite"><pre><span></span>  <span class="nx">toySchema</span><span class="p">.</span><span class="nx">path</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">).</span><span class="nx">validate</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getUpdate</span><span class="p">().</span><span class="nx">$set</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">().</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">value</span> <span class="o">===</span> <span class="s1">&#39;red&#39;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">Toy</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Figure&#39;</span><span class="p">,</span> <span class="nx">toySchema</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">update</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Red Power Ranger&#39;</span> <span class="p">};</span>

  <span class="kd">var</span> <span class="nx">opts</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">runValidators</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">context</span><span class="o">:</span> <span class="s1">&#39;query&#39;</span> <span class="p">};</span>

  <span class="nx">Toy</span><span class="p">.</span><span class="nx">update</span><span class="p">({},</span> <span class="nx">update</span><span class="p">,</span> <span class="nx">opts</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">]);</span>
  <span class="p">});</span>
</pre></div>

<h3 id="unset">$unset<a class="headerlink" href="#unset" title="Permanent link">&para;</a></h3>
<p>更新验证程序的另一个关键区别仅在更新中指定的路径上运行。 例如，在下面的例子中，因为更新操作中没有指定“name”，所以更新验证将成功。</p>
<p>当使用更新验证器时，只有当您试图显式地使用<code>$unset</code>时，所需的验证器**失败。</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">kittenSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">name</span><span class="o">:</span> <span class="p">{</span> <span class="nx">type</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">required</span><span class="o">:</span> <span class="kc">true</span> <span class="p">},</span>
    <span class="nx">age</span><span class="o">:</span> <span class="nb">Number</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">Kitten</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Kitten&#39;</span><span class="p">,</span> <span class="nx">kittenSchema</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">update</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;blue&#39;</span> <span class="p">};</span>
  <span class="kd">var</span> <span class="nx">opts</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">runValidators</span><span class="o">:</span> <span class="kc">true</span> <span class="p">};</span>
  <span class="nx">Kitten</span><span class="p">.</span><span class="nx">update</span><span class="p">({},</span> <span class="nx">update</span><span class="p">,</span> <span class="nx">opts</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">unset</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">$unset</span><span class="o">:</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">};</span>
  <span class="nx">Kitten</span><span class="p">.</span><span class="nx">update</span><span class="p">({},</span> <span class="nx">unset</span><span class="p">,</span> <span class="nx">opts</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]);</span>
  <span class="p">});</span>
</pre></div>

<p>最后一个细节值得注意：仅更新验证程序**运行在以下更新操作符上：</p>
<ul>
<li><code>$set</code> * <code>$unset</code> * <code>$push</code> (&gt;= 4.8.0) * <code>$addToSet</code> (&gt;= 4.8.0) * <code>$pull</code> (&gt;= 4.12.0) * <code>$pullAll</code> (&gt;= 4.12.0)</li>
</ul>
<p>例如，下面的更新会成功，不管<code>number</code>的值是什么，因为update验证器忽略了<code>$inc</code>。 另外，<code>$push</code>，<code>$addToSet</code>，<code>$pull</code>和<code>$pullAll</code>验证不会**在数组本身上运行任何验证， 只有数组的单个元素。</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">testSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">number</span><span class="o">:</span> <span class="p">{</span> <span class="nx">type</span><span class="o">:</span> <span class="nb">Number</span><span class="p">,</span> <span class="nx">max</span><span class="o">:</span> <span class="mi">0</span> <span class="p">},</span>
    <span class="nx">arr</span><span class="o">:</span> <span class="p">[{</span> <span class="nx">message</span><span class="o">:</span> <span class="p">{</span> <span class="nx">type</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">maxLength</span><span class="o">:</span> <span class="mi">10</span> <span class="p">}</span> <span class="p">}]</span>
  <span class="p">});</span>

  <span class="nx">testSchema</span><span class="p">.</span><span class="nx">path</span><span class="p">(</span><span class="s1">&#39;arr&#39;</span><span class="p">).</span><span class="nx">validate</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">v</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">Test</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Test&#39;</span><span class="p">,</span> <span class="nx">testSchema</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">update</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">$inc</span><span class="o">:</span> <span class="p">{</span> <span class="nx">number</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">};</span>
  <span class="kd">var</span> <span class="nx">opts</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">runValidators</span><span class="o">:</span> <span class="kc">true</span> <span class="p">};</span>
  <span class="nx">Test</span><span class="p">.</span><span class="nx">update</span><span class="p">({},</span> <span class="nx">update</span><span class="p">,</span> <span class="nx">opts</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">update</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">$push</span><span class="o">:</span> <span class="p">[{</span> <span class="nx">message</span><span class="o">:</span> <span class="s1">&#39;hello&#39;</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">message</span><span class="o">:</span> <span class="s1">&#39;world&#39;</span> <span class="p">}]</span> <span class="p">};</span>
    <span class="nx">Test</span><span class="p">.</span><span class="nx">update</span><span class="p">({},</span> <span class="nx">update</span><span class="p">,</span> <span class="nx">opts</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>

    <span class="p">});</span>
  <span class="p">});</span>
</pre></div>

<h2 id="pushaddtoset"><code>$push</code>和<code>$addToSet</code><a class="headerlink" href="#pushaddtoset" title="Permanent link">&para;</a></h2>
<p>4.8.0中的新增功能：更新验证器也在<code>$push</code>和<code>$addToSet</code>上运行</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">testSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="p">({</span>
    <span class="nx">numbers</span><span class="o">:</span> <span class="p">[{</span> <span class="nx">type</span><span class="o">:</span> <span class="nb">Number</span><span class="p">,</span> <span class="nx">max</span><span class="o">:</span> <span class="mi">0</span> <span class="p">}],</span>
    <span class="nx">docs</span><span class="o">:</span> <span class="p">[{</span>
      <span class="nx">name</span><span class="o">:</span> <span class="p">{</span> <span class="nx">type</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">required</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}</span>
    <span class="p">}]</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">Test</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="s1">&#39;TestPush&#39;</span><span class="p">,</span> <span class="nx">testSchema</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">update</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">$push</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">numbers</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nx">docs</span><span class="o">:</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="kc">null</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="kd">var</span> <span class="nx">opts</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">runValidators</span><span class="o">:</span> <span class="kc">true</span> <span class="p">};</span>
  <span class="nx">Test</span><span class="p">.</span><span class="nx">update</span><span class="p">({},</span> <span class="nx">update</span><span class="p">,</span> <span class="nx">opts</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;numbers&#39;</span><span class="p">]);</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="s1">&#39;docs&#39;</span><span class="p">]);</span>
  <span class="p">});</span>
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../query/api/" title="查询" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                查询
              </span>
            </div>
          </a>
        
        
          <a href="../Middleware/" title="中间件" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                中间件
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2018 -  wohugb.github.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="../../assets/javascripts/lunr/lunr.zh.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>