
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mongodb NodeJs 组件中文文档">
      
      
      
        <meta name="author" content="Nosy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>聚合 - Mongoose文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mongoose文档" class="md-header__button md-logo" aria-label="Mongoose文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mongoose文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              聚合
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/wohugb/mongoose-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/mongoose-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mongoose文档" class="md-nav__button md-logo" aria-label="Mongoose文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Mongoose文档
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/wohugb/mongoose-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/mongoose-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        前言
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../QuickStart/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          连接
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="连接" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          连接
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connection/guide/" class="md-nav__link">
        连接手册
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connection/api/" class="md-nav__link">
        连接API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          模式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="模式" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          模式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/guide/" class="md-nav__link">
        模式手册
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/api/" class="md-nav__link">
        模式API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/type/" class="md-nav__link">
        模式类型API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          模型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="模型" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../model/guide/" class="md-nav__link">
        模型手册
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../model/api/" class="md-nav__link">
        模型API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          文档
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="文档" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          文档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../document/guide/" class="md-nav__link">
        文档手册
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../document/api/" class="md-nav__link">
        文档API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          查询
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="查询" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          查询
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../query/guide/" class="md-nav__link">
        查询手册
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../query/api/" class="md-nav__link">
        查询API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          其它手册
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="其它手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          其它手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/Validation/" class="md-nav__link">
        验证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/Middleware/" class="md-nav__link">
        中间件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/Populate/" class="md-nav__link">
        填充
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/Discriminators/" class="md-nav__link">
        鉴别器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/Plugins/" class="md-nav__link">
        插件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          其它API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="其它API" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          其它API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          聚合
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        聚合
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aggregate" class="md-nav__link">
    Aggregate()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypemodel" class="md-nav__link">
    Aggregate.prototype.model()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeappend" class="md-nav__link">
    Aggregate.prototype.append()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeaddfields" class="md-nav__link">
    Aggregate.prototype.addFields()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeproject" class="md-nav__link">
    Aggregate.prototype.project()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypegroup" class="md-nav__link">
    Aggregate.prototype.group()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypematch" class="md-nav__link">
    Aggregate.prototype.match()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeskip" class="md-nav__link">
    Aggregate.prototype.skip()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypelimit" class="md-nav__link">
    Aggregate.prototype.limit()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypenear" class="md-nav__link">
    Aggregate.prototype.near()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeunwind" class="md-nav__link">
    Aggregate.prototype.unwind()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypelookup" class="md-nav__link">
    Aggregate.prototype.lookup()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypegraphlookup" class="md-nav__link">
    Aggregate.prototype.graphLookup()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypesample" class="md-nav__link">
    Aggregate.prototype.sample()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypesort" class="md-nav__link">
    Aggregate.prototype.sort()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototyperead" class="md-nav__link">
    Aggregate.prototype.read()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeexplain" class="md-nav__link">
    Aggregate.prototype.explain()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeallowdiskuse" class="md-nav__link">
    Aggregate.prototype.allowDiskUse()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeoption" class="md-nav__link">
    Aggregate.prototype.option()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypecursor" class="md-nav__link">
    Aggregate.prototype.cursor()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeaddcursorflag" class="md-nav__link">
    Aggregate.prototype.addCursorFlag()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypecollation" class="md-nav__link">
    Aggregate.prototype.collation()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypefacet" class="md-nav__link">
    Aggregate.prototype.facet()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypepipeline" class="md-nav__link">
    Aggregate.prototype.pipeline()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeexec" class="md-nav__link">
    Aggregate.prototype.exec()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypethen" class="md-nav__link">
    Aggregate.prototype.then()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../VirtualType/" class="md-nav__link">
        虚拟类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Error/" class="md-nav__link">
        错误
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../migrating_to_5/" class="md-nav__link">
        升级到5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../VersionCompatibility/" class="md-nav__link">
        版本兼容性
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        常问问题
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aggregate" class="md-nav__link">
    Aggregate()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypemodel" class="md-nav__link">
    Aggregate.prototype.model()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeappend" class="md-nav__link">
    Aggregate.prototype.append()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeaddfields" class="md-nav__link">
    Aggregate.prototype.addFields()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeproject" class="md-nav__link">
    Aggregate.prototype.project()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypegroup" class="md-nav__link">
    Aggregate.prototype.group()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypematch" class="md-nav__link">
    Aggregate.prototype.match()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeskip" class="md-nav__link">
    Aggregate.prototype.skip()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypelimit" class="md-nav__link">
    Aggregate.prototype.limit()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypenear" class="md-nav__link">
    Aggregate.prototype.near()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeunwind" class="md-nav__link">
    Aggregate.prototype.unwind()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypelookup" class="md-nav__link">
    Aggregate.prototype.lookup()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypegraphlookup" class="md-nav__link">
    Aggregate.prototype.graphLookup()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypesample" class="md-nav__link">
    Aggregate.prototype.sample()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypesort" class="md-nav__link">
    Aggregate.prototype.sort()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototyperead" class="md-nav__link">
    Aggregate.prototype.read()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeexplain" class="md-nav__link">
    Aggregate.prototype.explain()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeallowdiskuse" class="md-nav__link">
    Aggregate.prototype.allowDiskUse()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeoption" class="md-nav__link">
    Aggregate.prototype.option()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypecursor" class="md-nav__link">
    Aggregate.prototype.cursor()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeaddcursorflag" class="md-nav__link">
    Aggregate.prototype.addCursorFlag()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypecollation" class="md-nav__link">
    Aggregate.prototype.collation()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypefacet" class="md-nav__link">
    Aggregate.prototype.facet()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypepipeline" class="md-nav__link">
    Aggregate.prototype.pipeline()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypeexec" class="md-nav__link">
    Aggregate.prototype.exec()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregateprototypethen" class="md-nav__link">
    Aggregate.prototype.then()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">聚合<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="aggregate">Aggregate()<a class="headerlink" href="#aggregate" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>[pipeline] «Array» aggregation pipeline as an array of objects</li>
</ul>
<p>Aggregate constructor used for building aggregation pipelines. Do not instantiate this class directly, use [Model.aggregate() instead.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">const</span> <span class="n">aggregate</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">aggregate</span><span class="p">([</span>
  <span class="p">{</span> <span class="o">$</span><span class="n">project</span><span class="p">:</span> <span class="p">{</span> <span class="n">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="o">$</span><span class="n">skip</span><span class="p">:</span> <span class="mi">5</span> <span class="p">}</span>
<span class="p">]);</span>

<span class="n">Model</span><span class="o">.</span>
  <span class="n">aggregate</span><span class="p">({</span> <span class="o">$</span><span class="k">match</span><span class="p">:</span> <span class="p">{</span> <span class="n">age</span><span class="p">:</span> <span class="p">{</span> <span class="o">$</span><span class="n">gte</span><span class="p">:</span> <span class="mi">21</span> <span class="p">}}})</span><span class="o">.</span>
  <span class="n">unwind</span><span class="p">(</span><span class="s1">&#39;tags&#39;</span><span class="p">)</span><span class="o">.</span>
  <span class="n">exec</span><span class="p">(</span><span class="n">callback</span><span class="p">);</span>
</code></pre></div>

<p><strong>注释</strong></p>
<ul>
<li>The documents returned are plain javascript objects, not mongoose documents (since any shape of document can be returned).</li>
<li>
<p>Mongoose does <strong>not</strong> cast pipeline stages. The below will <strong>not</strong> work unless <code>_id</code> is a string in the database</p>
<p>new Aggregate([{ $match: { _id: '00000000000000000000000a' } }]);
  // Do this instead to cast to an ObjectId
  new Aggregate([{ $match: { _id: mongoose.Types.ObjectId('00000000000000000000000a') } }]);</p>
</li>
</ul>
<h2 id="aggregateprototypemodel">Aggregate.prototype.model()<a class="headerlink" href="#aggregateprototypemodel" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>model «Model» the model to which the aggregate is to be bound</li>
</ul>
<p><strong>返回</strong></p>
<p>Binds this aggregate to a model.</p>
<h2 id="aggregateprototypeappend">Aggregate.prototype.append()<a class="headerlink" href="#aggregateprototypeappend" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>ops «Object» operator(s) to append</li>
</ul>
<p><strong>返回</strong></p>
<p>Appends new operators to this aggregate pipeline</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="o">.</span><span class="n">append</span><span class="p">({</span> <span class="o">$</span><span class="n">project</span><span class="p">:</span> <span class="p">{</span> <span class="n">field</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}},</span> <span class="p">{</span> <span class="o">$</span><span class="n">limit</span><span class="p">:</span> <span class="mi">2</span> <span class="p">});</span>

<span class="k">var</span> <span class="n">pipeline</span> <span class="o">=</span> <span class="p">[{</span> <span class="o">$</span><span class="k">match</span><span class="p">:</span> <span class="p">{</span> <span class="n">daw</span><span class="p">:</span> <span class="s1">&#39;Logic Audio X&#39;</span> <span class="p">}}</span> <span class="p">];</span>
<span class="n">aggregate</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pipeline</span><span class="p">);</span>
</code></pre></div>

<h2 id="aggregateprototypeaddfields">Aggregate.prototype.addFields()<a class="headerlink" href="#aggregateprototypeaddfields" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>arg «Object» field specification</li>
</ul>
<p><strong>返回</strong></p>
<p>Appends a new $addFields operator to this aggregate pipeline. Requires MongoDB v3.4+ to work</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="p">.</span><span class="n">addFields</span><span class="p">({</span>
    <span class="nl">newField:</span> <span class="p">&#39;</span><span class="n">$b</span><span class="p">.</span><span class="n">nested</span><span class="p">&#39;</span>
  <span class="p">,</span> <span class="nl">plusTen:</span> <span class="p">{</span> <span class="n">$add</span><span class="o">:</span> <span class="p">[&#39;</span><span class="n">$val</span><span class="p">&#39;,</span> <span class="mh">10</span><span class="p">]}</span>
  <span class="p">,</span> <span class="nl">sub:</span> <span class="p">{</span>
       <span class="nl">name:</span> <span class="p">&#39;</span><span class="n">$a</span><span class="p">&#39;</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="n">aggregate</span><span class="p">.</span><span class="n">addFields</span><span class="p">({</span> <span class="nl">salary_k:</span> <span class="p">{</span> <span class="n">$divide</span><span class="o">:</span> <span class="p">[</span> <span class="s">&quot;$salary&quot;</span><span class="p">,</span> <span class="mh">1000</span> <span class="p">]</span> <span class="p">}</span> <span class="p">});</span>
</code></pre></div>

<h2 id="aggregateprototypeproject">Aggregate.prototype.project()<a class="headerlink" href="#aggregateprototypeproject" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>arg «Object,String» field specification</li>
</ul>
<p><strong>返回</strong></p>
<p>Appends a new $project operator to this aggregate pipeline.</p>
<p>Mongoose query [selection syntax is also supported.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="p">.</span><span class="n">project</span><span class="p">(</span><span class="s">&quot;a b -_id&quot;</span><span class="p">);</span>

<span class="n">aggregate</span><span class="p">.</span><span class="n">project</span><span class="p">({</span><span class="nl">a:</span> <span class="mh">1</span><span class="p">,</span> <span class="nl">b:</span> <span class="mh">1</span><span class="p">,</span> <span class="nl">_id:</span> <span class="mh">0</span><span class="p">});</span>

<span class="n">aggregate</span><span class="p">.</span><span class="n">project</span><span class="p">({</span>
    <span class="nl">newField:</span> <span class="p">&#39;</span><span class="n">$b</span><span class="p">.</span><span class="n">nested</span><span class="p">&#39;</span>
  <span class="p">,</span> <span class="nl">plusTen:</span> <span class="p">{</span> <span class="n">$add</span><span class="o">:</span> <span class="p">[&#39;</span><span class="n">$val</span><span class="p">&#39;,</span> <span class="mh">10</span><span class="p">]}</span>
  <span class="p">,</span> <span class="nl">sub:</span> <span class="p">{</span>
       <span class="nl">name:</span> <span class="p">&#39;</span><span class="n">$a</span><span class="p">&#39;</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="n">aggregate</span><span class="p">.</span><span class="n">project</span><span class="p">({</span> <span class="nl">salary_k:</span> <span class="p">{</span> <span class="n">$divide</span><span class="o">:</span> <span class="p">[</span> <span class="s">&quot;$salary&quot;</span><span class="p">,</span> <span class="mh">1000</span> <span class="p">]</span> <span class="p">}</span> <span class="p">});</span>
</code></pre></div>

<h2 id="aggregateprototypegroup">Aggregate.prototype.group()<a class="headerlink" href="#aggregateprototypegroup" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>arg «Object» $group operator contents</li>
</ul>
<p><strong>返回</strong></p>
<p>Appends a new custom $group operator to this aggregate pipeline.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="p">.</span><span class="n">group</span><span class="p">({</span> <span class="nl">_id:</span> <span class="s">&quot;$department&quot;</span> <span class="p">});</span>
</code></pre></div>

<h2 id="aggregateprototypematch">Aggregate.prototype.match()<a class="headerlink" href="#aggregateprototypematch" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>arg «Object» $match operator contents</li>
</ul>
<p><strong>返回</strong></p>
<p>Appends a new custom $match operator to this aggregate pipeline.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="p">.</span><span class="n">match</span><span class="p">({</span> <span class="nl">department:</span> <span class="p">{</span> <span class="n">$in</span><span class="o">:</span> <span class="p">[</span> <span class="s">&quot;sales&quot;</span><span class="p">,</span> <span class="s">&quot;engineering&quot;</span> <span class="p">]</span> <span class="p">}</span> <span class="p">});</span>
</code></pre></div>

<h2 id="aggregateprototypeskip">Aggregate.prototype.skip()<a class="headerlink" href="#aggregateprototypeskip" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>num «Number» number of records to skip before next stage</li>
</ul>
<p><strong>返回</strong></p>
<p>Appends a new $skip operator to this aggregate pipeline.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="p">.</span><span class="n">skip</span><span class="p">(</span><span class="mh">10</span><span class="p">);</span>
</code></pre></div>

<h2 id="aggregateprototypelimit">Aggregate.prototype.limit()<a class="headerlink" href="#aggregateprototypelimit" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>num «Number» maximum number of records to pass to the next stage</li>
</ul>
<p><strong>返回</strong></p>
<p>Appends a new $limit operator to this aggregate pipeline.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="p">.</span><span class="n">limit</span><span class="p">(</span><span class="mh">10</span><span class="p">);</span>
</code></pre></div>

<h2 id="aggregateprototypenear">Aggregate.prototype.near()<a class="headerlink" href="#aggregateprototypenear" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<p><strong>返回</strong></p>
<p>Appends a new $geoNear operator to this aggregate pipeline.</p>
<p><strong>注释</strong></p>
<p><strong>MUST</strong> be used as the first operator in the pipeline.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="p">.</span><span class="n">near</span><span class="p">({</span>
  <span class="nl">near:</span> <span class="p">[</span><span class="mf">40.724</span><span class="p">,</span> <span class="o">-</span><span class="mf">73.997</span><span class="p">],</span>
  <span class="nl">distanceField:</span> <span class="s">&quot;dist.calculated&quot;</span><span class="p">,</span>
  <span class="nl">maxDistance:</span> <span class="mf">0.008</span><span class="p">,</span>
  <span class="nl">query:</span> <span class="p">{</span> <span class="k">type</span><span class="o">:</span> <span class="s">&quot;public&quot;</span> <span class="p">},</span>
  <span class="nl">includeLocs:</span> <span class="s">&quot;dist.location&quot;</span><span class="p">,</span>
  <span class="nl">uniqueDocs:</span> <span class="n">true</span><span class="p">,</span>
  <span class="nl">num:</span> <span class="mh">5</span>
<span class="p">});</span>
</code></pre></div>

<h2 id="aggregateprototypeunwind">Aggregate.prototype.unwind()<a class="headerlink" href="#aggregateprototypeunwind" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>fields «String» the field(s) to unwind</li>
</ul>
<p><strong>返回</strong></p>
<p>Appends new custom $unwind operator(s) to this aggregate pipeline.</p>
<p>Note that the <code>$unwind</code> operator requires the path name to start with '$'. Mongoose will prepend '$' if the specified field doesn't start '$'.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="p">.</span><span class="n">unwind</span><span class="p">(</span><span class="s">&quot;tags&quot;</span><span class="p">);</span>
<span class="n">aggregate</span><span class="p">.</span><span class="n">unwind</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">);</span>
</code></pre></div>

<h2 id="aggregateprototypelookup">Aggregate.prototype.lookup()<a class="headerlink" href="#aggregateprototypelookup" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>options «Object» to $lookup as described in the above link</li>
</ul>
<p><strong>返回</strong></p>
<p>Appends new custom $lookup operator(s) to this aggregate pipeline.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="p">.</span><span class="n">lookup</span><span class="p">({</span> <span class="nl">from:</span> <span class="p">&#39;</span><span class="n">users</span><span class="p">&#39;,</span> <span class="nl">localField:</span> <span class="p">&#39;</span><span class="n">userId</span><span class="p">&#39;,</span> <span class="nl">foreignField:</span> <span class="p">&#39;</span><span class="n">_id</span><span class="p">&#39;,</span> <span class="nl">as:</span> <span class="p">&#39;</span><span class="n">users</span><span class="p">&#39;</span> <span class="p">});</span>
</code></pre></div>

<h2 id="aggregateprototypegraphlookup">Aggregate.prototype.graphLookup()<a class="headerlink" href="#aggregateprototypegraphlookup" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>options «Object» to $graphLookup as described in the above link</li>
</ul>
<p><strong>返回</strong></p>
<p>Appends new custom $graphLookup operator(s) to this aggregate pipeline, performing a recursive search on a collection.</p>
<p>Note that graphLookup can only consume at most 100MB of memory, and does not allow disk use even if <code>{ allowDiskUse: true }</code> is specified.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code> <span class="n">aggregate</span><span class="p">.</span><span class="n">graphLookup</span><span class="p">({</span> <span class="nl">from:</span> <span class="p">&#39;</span><span class="n">courses</span><span class="p">&#39;,</span> <span class="nl">startWith:</span> <span class="p">&#39;</span><span class="n">$prerequisite</span><span class="p">&#39;,</span> <span class="nl">connectFromField:</span> <span class="p">&#39;</span><span class="n">prerequisite</span><span class="p">&#39;,</span> <span class="nl">connectToField:</span> <span class="p">&#39;</span><span class="n">name</span><span class="p">&#39;,</span> <span class="nl">as:</span> <span class="p">&#39;</span><span class="n">prerequisites</span><span class="p">&#39;,</span> <span class="nl">maxDepth:</span> <span class="mh">3</span> <span class="p">})</span>
</code></pre></div>

<h2 id="aggregateprototypesample">Aggregate.prototype.sample()<a class="headerlink" href="#aggregateprototypesample" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>size «Number» number of random documents to pick</li>
</ul>
<p><strong>返回</strong></p>
<p>Appepnds new custom $sample operator(s) to this aggregate pipeline.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span><span class="mh">3</span><span class="p">);</span>
</code></pre></div>

<h2 id="aggregateprototypesort">Aggregate.prototype.sort()<a class="headerlink" href="#aggregateprototypesort" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<p><strong>返回</strong></p>
<p>Appends a new $sort operator to this aggregate pipeline.</p>
<p>If an object is passed, values allowed are <code>asc</code>, <code>desc</code>, <code>ascending</code>, <code>descending</code>, <code>1</code>, and <code>-1</code>.</p>
<p>If a string is passed, it must be a space delimited list of path names. The sort order of each path is ascending unless the path name is prefixed with <code>-</code> which will be treated as descending.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="p">.</span><span class="n">sort</span><span class="p">({</span> <span class="nl">field:</span> <span class="p">&#39;</span><span class="n">asc</span><span class="p">&#39;,</span> <span class="nl">test:</span> <span class="o">-</span><span class="mh">1</span> <span class="p">});</span>
<span class="n">aggregate</span><span class="p">.</span><span class="n">sort</span><span class="p">(&#39;</span><span class="n">field</span> <span class="o">-</span><span class="n">test</span><span class="p">&#39;);</span>
</code></pre></div>

<h2 id="aggregateprototyperead">Aggregate.prototype.read()<a class="headerlink" href="#aggregateprototyperead" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>[tags] «Array» optional tags for this query</li>
</ul>
<p>Sets the readPreference option for the aggregation query.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">Model</span><span class="p">.</span><span class="n">aggregate</span><span class="p">(..).</span><span class="n">read</span><span class="p">(&#39;</span><span class="n">primaryPreferred</span><span class="p">&#39;).</span><span class="n">exec</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
</code></pre></div>

<h2 id="aggregateprototypeexplain">Aggregate.prototype.explain()<a class="headerlink" href="#aggregateprototypeexplain" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<p><strong>返回</strong></p>
<p>Execute the aggregation with explain</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">Model</span><span class="p">.</span><span class="n">aggregate</span><span class="p">(..).</span><span class="n">explain</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
</code></pre></div>

<h2 id="aggregateprototypeallowdiskuse">Aggregate.prototype.allowDiskUse()<a class="headerlink" href="#aggregateprototypeallowdiskuse" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>[tags] «Array» optional tags for this query</li>
</ul>
<p>Sets the allowDiskUse option for the aggregation query (ignored for &lt; 2.6.0)</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">Model</span><span class="p">.</span><span class="n">aggregate</span><span class="p">(..).</span><span class="n">allowDiskUse</span><span class="p">(</span><span class="n">true</span><span class="p">).</span><span class="n">exec</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
</code></pre></div>

<h2 id="aggregateprototypeoption">Aggregate.prototype.option()<a class="headerlink" href="#aggregateprototypeoption" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>value «Object» keys to merge into current options</li>
</ul>
<p><strong>返回</strong></p>
<p>Lets you set arbitrary options, for middleware or plugins.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">var</span> <span class="n">agg</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="o">..</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">({</span> <span class="n">allowDiskUse</span><span class="p">:</span> <span class="bp">true</span> <span class="p">});</span>
<span class="n">agg</span><span class="o">.</span><span class="n">options</span><span class="p">;</span>
</code></pre></div>

<h2 id="aggregateprototypecursor">Aggregate.prototype.cursor()<a class="headerlink" href="#aggregateprototypecursor" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>[options.useMongooseAggCursor] «Boolean» use experimental mongoose-specific aggregation cursor (for <code>eachAsync()</code> and other query cursor semantics)</li>
</ul>
<p>Sets the cursor option option for the aggregation query (ignored for &lt; 2.6.0). Note the different syntax below: .exec() returns a cursor object, and no callback is necessary.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">var</span> <span class="n">cursor</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="o">..</span><span class="p">)</span><span class="o">.</span><span class="n">cursor</span><span class="p">({</span> <span class="n">batchSize</span><span class="p">:</span> <span class="mi">1000</span> <span class="p">})</span><span class="o">.</span><span class="n">exec</span><span class="p">();</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">each</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">doc</span><span class="p">)</span> <span class="p">{</span>

<span class="p">});</span>
</code></pre></div>

<h2 id="aggregateprototypeaddcursorflag">Aggregate.prototype.addCursorFlag()<a class="headerlink" href="#aggregateprototypeaddcursorflag" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<p>Adds a [cursor flag</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">Model</span><span class="p">.</span><span class="n">aggregate</span><span class="p">(..).</span><span class="n">addCursorFlag</span><span class="p">(&#39;</span><span class="n">noCursorTimeout</span><span class="p">&#39;,</span> <span class="n">true</span><span class="p">).</span><span class="n">exec</span><span class="p">();</span>
</code></pre></div>

<h2 id="aggregateprototypecollation">Aggregate.prototype.collation()<a class="headerlink" href="#aggregateprototypecollation" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<p>Adds a collation</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">Model</span><span class="p">.</span><span class="n">aggregate</span><span class="p">(..).</span><span class="n">collation</span><span class="p">({</span> <span class="nl">locale:</span> <span class="p">&#39;</span><span class="n">en_US</span><span class="p">&#39;,</span> <span class="k">strength</span><span class="o">:</span> <span class="mh">1</span> <span class="p">}).</span><span class="n">exec</span><span class="p">();</span>
</code></pre></div>

<h2 id="aggregateprototypefacet">Aggregate.prototype.facet()<a class="headerlink" href="#aggregateprototypefacet" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<p><strong>返回</strong></p>
<p>Combines multiple aggregation pipelines.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">Model</span><span class="p">.</span><span class="n">aggregate</span><span class="p">(...)</span>
 <span class="p">.</span><span class="n">facet</span><span class="p">({</span>
   <span class="nl">books:</span> <span class="p">[{</span> <span class="nl">groupBy:</span> <span class="p">&#39;</span><span class="n">$author</span><span class="p">&#39;</span> <span class="p">}],</span>
   <span class="nl">price:</span> <span class="p">[{</span> <span class="n">$bucketAuto</span><span class="o">:</span> <span class="p">{</span> <span class="nl">groupBy:</span> <span class="p">&#39;</span><span class="n">$price</span><span class="p">&#39;,</span> <span class="nl">buckets:</span> <span class="mh">2</span> <span class="p">}</span> <span class="p">}]</span>
 <span class="p">})</span>
 <span class="p">.</span><span class="n">exec</span><span class="p">();</span>
</code></pre></div>

<h2 id="aggregateprototypepipeline">Aggregate.prototype.pipeline()<a class="headerlink" href="#aggregateprototypepipeline" title="Permanent link">&para;</a></h2>
<p><strong>返回</strong></p>
<p>Returns the current pipeline</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">MyModel</span><span class="p">.</span><span class="n">aggregate</span><span class="p">().</span><span class="n">match</span><span class="p">({</span> <span class="nl">test:</span> <span class="mh">1</span> <span class="p">}).</span><span class="n">pipeline</span><span class="p">();</span>
</code></pre></div>

<h2 id="aggregateprototypeexec">Aggregate.prototype.exec()<a class="headerlink" href="#aggregateprototypeexec" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<p><strong>返回</strong></p>
<p>Executes the aggregate pipeline on the currently bound Model.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">aggregate</span><span class="o">.</span><span class="n">exec</span><span class="p">(</span><span class="n">callback</span><span class="p">);</span>

<span class="k">var</span> <span class="n">promise</span> <span class="o">=</span> <span class="n">aggregate</span><span class="o">.</span><span class="n">exec</span><span class="p">();</span>
<span class="n">promise</span><span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="o">..</span><span class="p">);</span>
</code></pre></div>

<h2 id="aggregateprototypethen">Aggregate.prototype.then()<a class="headerlink" href="#aggregateprototypethen" title="Permanent link">&para;</a></h2>
<p><strong>参数</strong></p>
<ul>
<li>[reject] «Function» errorCallback</li>
</ul>
<p><strong>返回</strong></p>
<p>Provides promise for aggregate.</p>
<p><strong>示例</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">Model</span><span class="p">.</span><span class="n">aggregate</span><span class="p">(..).</span><span class="n">then</span><span class="p">(</span><span class="n">successCallback</span><span class="p">,</span> <span class="n">errorCallback</span><span class="p">);</span>
</code></pre></div>

<hr />
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../guide/Plugins/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 插件" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              插件
            </div>
          </div>
        </a>
      
      
        
        <a href="../VirtualType/" class="md-footer__link md-footer__link--next" aria-label="下一页: 虚拟类型" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              虚拟类型
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2018 -  wohugb.github.io
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="http://wohugb.github.io" target="_blank" rel="noopener" title="wohugb.github.io" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/wohugb" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/wohugb" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://linkedin.com/in/wohugb" target="_blank" rel="noopener" title="linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
    
  </body>
</html>